#基础部分
#设置一个你自己的访问密码
PASSWORD=123
#配置时区
TZ=Asia/Shanghai

#ai studio部分

#将key1,key2,key3等替换为你真正拥有的gemini api key
GEMINI_API_KEYS=AIzaSyBljDyDUTOHPLC0vIbsCrY_cPXD2Dh-b7E, AIzaSyBrcxB7T3iiLg7EzLWnjrBJohqlsgHZ3bk,  AIzaSyAFc7rMOTvJVbDU4BCrCSWc7CAarI94SSc, AIzaSyBgXIAhIQ4qdfXQFZo42nKszPmfSivnaNw,  AIzaSyDMPojwFeybfwG-fVQgS-4d_RDtZzaXjuk, AIzaSyCKdH5HhLUhSpNfJBdWIeTBJdDoeaATsaM,  AIzaSyAPJFBzC9L1TCHBtw3RyeVNDfN44Bti-Tk, AIzaSyDDhDvGQ5wDwH2h6Z4hKdbSYCXGZR-U3Nk,  AIzaSyAOZ65KAvBJTF5Ug2KHtOK3E9b40WmS6yg, AIzaSyDkVI5ueXul8iT0qfgomxPXguCt17aAd-k, 
AIzaSyBktf0hORkedosFbPVkN1VR8oGonis1khQ, AIzaSyBMk1eo4tquFYBGcZMPHMwiEdOqfuu7ek8, 
AIzaSyAxPlE-DCxOlOVaR5KPrZdtZJ00OluVMao, AIzaSyCSMsL9rVoKZ1R9L3eH7vZENeeAuIicgDc, 
AIzaSyBz5KkFSWbDQFcoXY5UtA4-2RVMZTkPA5I, AIzaSyC2lRMscU3kodUbqaxedMf4OZ-ieJRNfx4,AIzaSyAOZ65KAvBJTF5Ug2KHtOK3E9b40WmS6yg

#是否启用存储
ENABLE_STORAGE=true

#存储路径
STORAGE_DIR=./hajimi

#每分钟最大请求数
MAX_REQUESTS_PER_MINUTE=30

#每天每个 IP 最大请求数
MAX_REQUESTS_PER_DAY_PER_IP=6000

#是否启用假流式传输
FAKE_STREAMING=true

#单api 24小时最大使用次数
API_KEY_DAILY_LIMIT=100

#空响应重试次数
MAX_EMPTY_RESPONSES=5

#是否启用伪装信息
RANDOM_STRING=true

#伪装信息长度
RANDOM_STRING_LENGTH=5

#默认的并发请求数
CONCURRENT_REQUESTS=1

#当请求失败时增加的并发请求数
INCREASE_CONCURRENT_ON_FAILURE=0

允许的最大并发请求数
MAX_CONCURRENT_REQUESTS=3

#是否启用联网模式(联网模式有严格的审核)
SEARCH_MODE=false

#联网模式提示词(用英文单引号包裹提示词)
SEARCH_PROMPT='（使用搜索工具联网搜索，需要在content中结合搜索内容）'

#vertex部分（如果您不需要vertex或不知道vertex是什么，无需配置这些内容）

#是否启用vertex
ENABLE_VERTEX=true

#vertex ai 凭证
GOOGLE_CREDENTIALS_JSON='{
  "type": "service_account",
  "project_id": "promising-idea-455819-s9",
  "private_key_id": "ed888dc80c90712f5e83bd233962b4587b7473ed",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEugIBADANBgkqhkiG9w0BAQEFAASCBKQwggSgAgEAAoIBAQCZzGoCVbNXPpoJ\n9FV3t2wX7jIuTwaozqyFhsSxg8nG2oGl4vCWhG08dPKHHW+65PI0mx65eJ5xeQHa\nuXw3y8jNdyK4tVD1XR8Sbzomufv+5jKKjnwe5EwZNAJVsywOYbSVlDjBg3jSP9e7\n/SZdb7nkz4YHMzpgJFkko+ZHiGassu05TQhdIsI39aPC1KfbRfuGzH6UI2+/UEbo\nxTMUaOarslRq8AsyVrpKHva2bjT+TkS3ZN+yqsJ/qu3xepox4V4ld+uSiBlmWtyR\n9MsDIUxPkoU7WGFWShVdWaU6gs7DSaD84NiYY5U2/mkr3KcvnTv4IgwKBgUgOBuf\n1jkPmAU7AgMBAAECggEABQk+h2kLAFZacO0BR3RII9h26DFKRIjP+WdaVX29Q7ev\n+yCdRDB96zbhIi+CkxogHDzgGq6qcYjG2MSuHp2bq661AltdlUtBUzc1LkN0zvn2\nubbEtbZAD6s2UFwXmzjz0toRqbSGZkwU4mD9up2H9sgc2WuCA9fs21hKmBkNU6ZT\nOiJVQL8Uf1gnmHWk8o4gZVNQG+Tj0bVgighmHM+ZsNyW4IzXN8P7lHJtK3RPcV/H\nY2Wyy5CjZdRXA2oieSfrSEOsRaNTM4KUP8zAhxVeEQZPnkcRxs2B2RhSx9O4IUOZ\nV2U/dl4dHD/tS2Zd7Q0jZLA8uwag/ifUDmlzV2VUgQKBgQDV75d3QEdTcUS4/f7G\nCQebLnBNXc8cylM0mqm09Z0o1RVaRdD9d3CR4xFkMQDqICEBoriBrkI1Q38kU5xL\nBSu3j4Rjwp+ZYKHzwh88g8c3k/ceEZ9qGusqtLbJLksDXKnyt9XrJxlveXOUcMr0\nHmPi17g1fAmW1EYdiQE34xsfoQKBgQC4CdJFHUtrJZHKAnsNdU58kDkwHSiyjrtu\nd/x1oCRvSg3btX94EOJrJ5bNtEBU7Q/TSI4LUQ+vDt8aDG8kjYcTHouuyI9oiqO0\nRz67m/6Q/O8Rrg3lHWUKy6//Gf8EThT91oId67vGgJRtvjYLaZyLuhrvsZyEoUKb\nw6ARiPpnWwJ/Q7CLPDAaYUx1chLrib1RqsgGwHPuFC3wJbTJ/Xe5QjIpj2aHuasQ\n8xflaM4Ye/uuddYGiwGX8UJp+BR8X0BDlNDUEryBwwXQOFAzkfIgFnW6usjYp7nc\nrqZ/Lyh2k5m+LA3+oWi9o4fKCi2mCZeUAzI+Fq4oWpDPnoi62fQBoQKBgAtJNubc\nJArfE/CydD9gCT8kTQ2BTESe8imVHBtOhc15Wh42JCoFxwzRMbNNsYBDxWuskGFr\nSC3xGIdtacdxEm5+ugwu6nR7xAxDLjqtF1Bm4nZQGTQKuG6QDSv0uSnXa/whEnup\nQCutKO0N9ByBDoOXFx3J45JSnVYWChPpNYnvAoGAZU6URI1/MAUBk6XqQS95JLLA\nEMyCHoQwr230tKZ66yveuTgPOgsEHoX23FoKANrOKQEvef9rCqTUuVCvSmVlsbRN\nA6Q257NmmcxT3wOS6gNxrQ/tsty5aFeFr/tP6J+gOsNgdyWCNDVgcgCy+5PfIyY8\n/N/qTET4zNZXsEPsvlA=\n-----END PRIVATE KEY-----\n",
  "client_email": "yzheng70@promising-idea-455819-s9.iam.gserviceaccount.com",
  "client_id": "109126498941439133203",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/yzheng70%40promising-idea-455819-s9.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
'
