根据以上文件，为我生成一个sillytavern的开局ui和文中的ui。
开局ui要求：
第一阶段：选择玩家基本信息：性别、魔术资质、第二阶段选择：魔术礼装、特殊技能：参考：
@https://fgo.wiki/w/%E5%BE%A1%E4%B8%BB%E8%A3%85%E5%A4%87#%E9%AD%94%E5%81%B6 
第三阶段选择：伊什塔尔和艾蕾的好感程度、调教程度，并用使用前端命令记录为变量
第四阶段选择：剧情开局，分别是：fgo序章（玩家对魔术一无所知）fgo序章（玩家是本地魔术师）fgo序章（玩家是迦勒底成员）fgo的其他七个章节
第五阶段：汇总玩家的选择，并使用快速回复函数给酒馆ai，并要求他进行生成。使用这个命令：
  // 执行命令
        if (typeof triggerSlash === 'function') {
          triggerSlash(`/send ${outputMessage}|/trigger`);
        } else {
          console.log('Commands to execute:', commands.join('|'));
        }
补充需求：
零、仅保留两个html文件，不要合并js文件，因为sillytavern一次只能使用一个文件。
一、丰富性别选项：加入扶他、男身女相
二、丰富魔术礼装和特殊技能：参考：
2    魔术礼装
2.1    魔术礼装·迦勒底
2.2    魔术礼装·迦勒底战斗服
2.3    魔术礼装·魔术协会制服
2.4    魔术礼装·阿特拉斯院制服
2.5    金色庆典
2.6    王室品牌
2.7    明亮夏日
2.8    月之海的记忆
2.9    月之背面的记忆
2.10    2004年的碎片
2.11    魔术礼装·极地用迦勒底制服
2.12    热带夏日
2.13    华美的新年
2.14    迦勒底船长
2.15    第五真实元素环境用迦勒底制服
2.16    迦勒底探险者
2.17    万圣节王室成员
2.18    决战用迦勒底制服
2.19    总耶高中校服
2.20    新春装束
2.21    夏日街头
2.22    白色圣诞节
2.23    三咲高中校服
2.24    冬日便装
3    特殊技能
3.1    魔偶
3.2    印笼技能
3.3    战神阿瑞斯 ARES
3.4    GOLDEN 大具足
3.5    神之巴祖卡
3.6    对兽魔术
3.7    大帝衣
3.8    吸引力
3.9    大炮技能
3.10    希翁技能
3.11    徽章技能

目录
1    令咒
2    魔术礼装
2.1    魔术礼装·迦勒底
2.2    魔术礼装·迦勒底战斗服
2.3    魔术礼装·魔术协会制服
2.4    魔术礼装·阿特拉斯院制服
2.5    金色庆典
2.6    王室品牌
2.7    明亮夏日
2.8    月之海的记忆
2.9    月之背面的记忆
2.10    2004年的碎片
2.11    魔术礼装·极地用迦勒底制服
2.12    热带夏日
2.13    华美的新年
2.14    迦勒底船长
2.15    第五真实元素环境用迦勒底制服
2.16    迦勒底探险者
2.17    万圣节王室成员
2.18    决战用迦勒底制服
2.19    总耶高中校服
2.20    新春装束
2.21    夏日街头
2.22    白色圣诞节
2.23    三咲高中校服
2.24    冬日便装
3    特殊技能
3.1    魔偶
3.2    印笼技能
3.3    战神阿瑞斯 ARES
3.4    GOLDEN 大具足
3.5    神之巴祖卡
3.6    对兽魔术
3.7    大帝衣
3.8    吸引力
3.9    大炮技能
3.10    希翁技能
3.11    徽章技能
三、加入令咒系统，同样计入变量，玩家初始有3划，根据时间流逝回复。
四、在原来的第二阶段、第三阶段之间，加入宝具系统，玩家可以自选、或自定义玩家自己的宝具。
五、修改背景ui，使得非常类似于fgo的界面。

段落ui要求：
可翻页式设计：
第一页：正文
第二页：从者的基本信息与好感度、调教度
第三页：当前的世界概况
第四页：<user>状态，如令咒数、宝具、技能、礼装、特殊技能