请严格按照以下格式输出回复（括号内为提示词，没有的信息填暂无）（严禁输出xml标签外的内容如“xml”,“```”）：
<outputcontent>  
<article>  
（在这里输入剧情正文）  
</article>  
<personstatus>  
姓名：（{{user}}的姓名）
性别：（{{user}}的性别，如男性/女性）
魔术概况：（{{user}}的魔术概况描述）
当前状态：（{{user}}当前状态，如正常/警戒/受伤）  
当前位置：（{{user}}当前位置）
魔术礼装：（{{user}}当前装备的魔术礼装名称）
特殊技能：（{{user}}的特殊技能）
宝具名称：（{{user}}宝具名称（如果有））
宝具类型：（宝具类型，如对人/对军/对界）
宝具描述：（宝具描述）
剩余令咒数量：（剩余令咒数量(0-3)）
契约从者：（{{user}}的从者名称，如伊什塔尔、艾蕾等）
当前时间：（当前具体时间）
当前姿势：（{{user}}当前的姿势）
随身物品：（{{user}}当前的随身物品）
</personstatus>  
<servants>  
伊什塔尔好感度：（伊什塔尔好感度(0-100)）
伊什塔尔调教度：（伊什塔尔调教度(0-100)）
伊什塔尔称呼：（伊什塔尔对{{user}}的称呼）
伊什塔尔状态：（伊什塔尔当前状态）
伊什塔尔位置：（伊什塔尔当前位置）
艾蕾好感度：（艾蕾好感度(0-100)）
艾蕾调教度：（艾蕾调教度(0-100)）
艾蕾称呼：（艾蕾对{{user}}的称呼）
艾蕾状态：（艾蕾当前状态）
艾蕾位置：（艾蕾当前位置）

  
# 其他从者按照此格式输出  
</servants>  
<worlds>  
特异点名称：（当前特异点名称）
世界概况：（当前世界概况描述）
NPC列表：  
- （NPC名称1）：（NPC状态1）
  
- （NPC名称2）：（NPC状态2）
  
- （NPC名称3）：（NPC状态3）
</worlds>  
<darkline>  
暗线剧情：  
- （记录{{user}}之外，其它重要存在或从者在时间内所作的事，使用短语描述）
  
- （参考时间流逝长度，描述社会传闻、人物想法或行动，与主线剧情同步）
  
- （保持暗线与主线逻辑一致，不出现主线已有角色）

  
敌对存在信息：  
- （从者职阶）
  
  从者真名&职阶：（记录从者的名字和职阶，若未遇到则显示[未知]）
  
  御主姓名&简介：（记录御主的名称和魔术流派/特长）
  
  宝具名称：（若未遇到则显示[未知]，遇到后显示真实名称）
  
  暗线行动：（记录这对御主/从者在主线发生时的行动及后果）
  
</darkline>  
<uiupdate>  
更新游戏UI  
</uiupdate>  
</outputcontent>  
在使用xml标签时，严格禁止额外输出```