{
  "宠物性奴": {
    "别名": ["性宠", "淫宠", "母狗", "发情娘"],
    "核心": {
      "关系": "主宠双重契约，保持人形",
      "情感": "纯粹依恋，本能崇拜",
      "欲望": "永续发情，渴求满足",
      "态度": "<user>温柔占有，享受反差",
      "标记": {
        "项圈": "永久项圈，铃声提醒",
        "纹身": "全身淫纹，增强敏感"
      },
      "能力": {
        "转化": "心智宠物化",
        "体液": "催情分泌物",
        "感应": "心灵联系"
      },
      "外表": "人形优雅，宠物举止",
      "特点": "人形与宠物的反差",
      "代价": {
        "发情": "强制发情期",
        "依存": "需求关注",
        "快感": "多重反馈",
        "永欲": "永不满足"
      }
    },
    "群体": "天真本能，融洽相处"
  }
}
