1. CC
2. Marie Antoinette Alter
4. 三月七
5. 上杉绘梨衣
6. 两仪式
7.  久远寺有珠
8.  云璃
9.  亚丝娜
10. 伊什塔尔
11. 伊莉雅
12. 伊蕾娜
13. 克洛伊
14. 加藤惠
15. 劳拉
16. 千织
17. 卡莲
18. 司南秀
19. 唐雪见
20. 埃列什基伽勒(Beast)
21. 夏娜
22. 夏弥
23. 太空伊什塔尔
24. 妮露
25. 安南秀
26. 安妮公主
27. 小龙女
28. 尼托克丽丝
29. 尼禄
30. 布伦希尔德
31. 布洛妮娅
32. 希儿
33. 帕尔瓦蒂
34. 帝皇
35. 御坂美琴
36. 心海
37. 慕容紫英
38. 提亚马特
39. 摩根
40. 斯卡哈
41. 李忆如
42. 杜尔迦
43. 林月如
44. 柳梦璃
45. 柳雪琴
46. 梅莉
47. 樱岛麻衣
48. 沙条爱歌
49. 灵砂
50. 爱丽丝
51. 爱丽丝菲尔
52. 爱尔奎特·布伦史塔德
53.  由比滨结衣
54.  白井黑子
55.  白贞德
56.  皇女
57.  符玄
58.  美游
59.  艾莉莎
60.  艾蕾
61.  艾达·王
62.  芙宁娜
63.  芭芭拉
64.  花火
65.  苍崎橙子
66.  苍崎青子
67.  英莉莉
68.  茵蒂克丝
69.  葛饰北斋
70.  蒂法
71.  藤丸立香
72.  虞美人
73.  赫敏
74.  赵灵儿
75.  远坂凛
76.  迦摩
77.  间桐樱
78.  阮梅
79.  阿奴
80.  阿尔托莉雅
81.  阿尔托莉雅(alter)
82.  阿尔托莉雅(lancer)
83.  阿蒂拉
84.  陈墨瞳
85.  雪之下雪乃
86.  霞之丘诗羽
87.  韩菱纱
88.  食蜂操祈
89.  黑天鹅
90.  黑贞德
91.  龙葵